Source/AbayundaTok.PresentationLayer/obj/AbayundaTok.PresentationLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
        "projectName": "AbayundaTok.BLL",
        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
        "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FFmpeg.AutoGen": {
              "target": "Package",
              "version": "[7.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
        "projectName": "AbayundaTok.DAL",
        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
        "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FFmpeg.AutoGen": {
              "target": "Package",
              "version": "[7.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
        "projectName": "AbayundaTok.PresentationLayer",
        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
        "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FFmpeg.AutoGen": {
              "target": "Package",
              "version": "[7.1.1, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/AbayundaTok.PresentationLayer/obj/AbayundaTok.PresentationLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
        "projectName": "AbayundaTok.BLL",
        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
        "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FFmpeg.AutoGen": {
              "target": "Package",
              "version": "[7.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
        "projectName": "AbayundaTok.DAL",
        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
        "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FFmpeg.AutoGen": {
              "target": "Package",
              "version": "[7.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
        "projectName": "AbayundaTok.PresentationLayer",
        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
        "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FFmpeg.AutoGen": {
              "target": "Package",
              "version": "[7.1.1, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/AbayundaTok.PresentationLayer/obj/AbayundaTok.PresentationLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {}
+    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
+    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
+        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
         "projectName": "AbayundaTok.BLL",
-        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
+        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj",
         "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\obj\\",
+        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -29,8 +29,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
-                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj"
+              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
+                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj"
               }
             }
           }
@@ -87,14 +87,14 @@
         }
       }
     },
-    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
+    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
         "projectName": "AbayundaTok.DAL",
-        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
+        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\AbayundaTok.DAL.csproj",
         "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.DAL\\obj\\",
+        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -184,14 +184,14 @@
         }
       }
     },
-    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {
+    "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
         "projectName": "AbayundaTok.PresentationLayer",
-        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
+        "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\AbayundaTok.PresentationLayer.csproj",
         "packagesPath": "C:\\Users\\Dobrynya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.PresentationLayer\\obj\\",
+        "outputPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.PresentationLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dobrynya\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -209,8 +209,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
-                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AT\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj"
+              "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj": {
+                "projectPath": "C:\\Users\\Dobrynya\\Desktop\\VKR\\AbayundaTokWithDocker\\Source\\AbayundaTok.BLL\\AbayundaTok.BLL.csproj"
               }
             }
           }
